# employee-service

CompletedAssignment-angular/employee-service-angular/: package-lock.json  package.json
CompletedAssignment-angular/employee-service-angular/src/app/create-employee/: create-employee.component.html  create-employee.component.ts
CompletedAssignment-angular/employee-service-angular/src/app/employee-details/: employee-details.component.html
CompletedAssignment-angular/employee-service-angular/src/app/employee-list/: employee-list.component.html  employee-list.component.ts
CompletedAssignment-angular/employee-service-angular/src/app/update-employee/: update-employee.component.ts
CompletedAssignment-springboot/: README.md
CompletedAssignment-springboot/employee-server/src/main/resources/: application-dev.properties
CompletedAssignment/employee-service-angular/: package-lock.json
CompletedAssignment/employee-service-angular/src/app/: app.component.html  employee.service.ts
CompletedAssignment/employee-service-angular/src/app/employee-details/: employee-details.component.ts
CompletedAssignment/employee-service-angular/src/app/update-employee/: update-employee.component.html
Employee-Management-System-Using-React/: package-lock.json  package.json
Employee-Management-System-Using-React/src/: App.js
employee-data-common/: .project  pom.xml
employee-data-common/src/main/java/com/employee/data/dto/: DesignationDto.java  EmployeeRequestDto.java  EmployeeResponseDto.java
employee-data-common/src/main/java/com/employee/data/entities/: Department.java  Employee.java  EmployeeFamilyDetail.java
employee-data-common/src/main/java/com/employee/data/mapper/: Mapper.java
employee-data-common/src/main/java/com/employee/data/repositories/: DesignationRepository.java
employee-response-handler/: pom.xml
employee-server/: pom.xml
employee-server/src/main/java/com/employee/: EndpointURI.java
employee-server/src/main/java/com/employee/util/: Constants.java  ValidationConstance.java  ValidationFailureStatusCodes.java
employee-server/src/main/resources/: ValidationMessages.properties  application-dev.properties  application.properties  data.sql
employee-service/employee-response-handler/: .project  pom.xml
employee-service/employee-server/src/main/resources/: application-qa.properties  application.properties
(+43 files in other folders)
